<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserSelectionViewController">
            <connections>
                <outlet property="studentButton" destination="nAC-il-dKk" id="ieM-LU-BGe"/>
                <outlet property="teacherButton" destination="WV1-um-tcV" id="4kU-gf-lbA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PnI-z2-o3V">
                    <rect key="frame" x="67.5" y="61" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="WQC-tS-Xhs"/>
                        <constraint firstAttribute="height" constant="240" id="slD-Pc-gdD"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAC-il-dKk">
                    <rect key="frame" x="132.5" y="450" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="P8o-LW-DxB"/>
                        <constraint firstAttribute="height" constant="110" id="Xdn-ZV-c1H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="I'm here to learn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didSelectStudentButton:" destination="-1" eventType="touchUpInside" id="TiV-oA-2qa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-um-tcV">
                    <rect key="frame" x="117.5" y="318" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="JQ5-ka-hcf"/>
                        <constraint firstAttribute="width" constant="140" id="XML-ni-oDU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="I'm here to teach">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didSelectTeacherButotn:" destination="-1" eventType="touchUpInside" id="Rld-aY-wZO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WV1-um-tcV" firstAttribute="top" secondItem="PnI-z2-o3V" secondAttribute="bottom" constant="17" id="4bF-eq-nbv"/>
                <constraint firstItem="nAC-il-dKk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cwi-Wc-W4w"/>
                <constraint firstItem="WV1-um-tcV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GDT-8v-sZr"/>
                <constraint firstItem="PnI-z2-o3V" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JJV-Fz-cYc"/>
                <constraint firstItem="PnI-z2-o3V" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="41" id="KmP-AA-qSK"/>
                <constraint firstItem="nAC-il-dKk" firstAttribute="top" secondItem="WV1-um-tcV" secondAttribute="bottom" constant="-8" id="SdQ-QK-iso"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="800" height="800"/>
    </resources>
</document>
