<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-G6-0hO">
                                <rect key="frame" x="132" y="100" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4X6-Vf-TRj"/>
                                    <constraint firstAttribute="height" constant="150" id="UrX-9O-9dN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-8f-AsZ">
                                <rect key="frame" x="152" y="435" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="2nz-Oy-Prj"/>
                                    <constraint firstAttribute="width" constant="110" id="WPk-7a-BDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="I'm here to learn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-dJ-egV">
                                <rect key="frame" x="132" y="293" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oAb-Vp-Ejc"/>
                                    <constraint firstAttribute="height" constant="150" id="sES-e5-JAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="I'm here to teach">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.090196078431372548" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bA-8f-AsZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3PT-sL-u28"/>
                            <constraint firstItem="swQ-dJ-egV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LM3-fe-dWW"/>
                            <constraint firstItem="EUi-G6-0hO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="a5y-B6-7fd"/>
                            <constraint firstItem="4bA-8f-AsZ" firstAttribute="top" secondItem="swQ-dJ-egV" secondAttribute="bottom" constant="-8" id="je1-yx-hl1"/>
                            <constraint firstItem="swQ-dJ-egV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ltz-Xg-B7J"/>
                            <constraint firstItem="EUi-G6-0hO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rY0-QX-wJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="instructorButton" destination="swQ-dJ-egV" id="gur-ql-2qA"/>
                        <outlet property="learnerButton" destination="4bA-8f-AsZ" id="ZOq-s6-R8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="50" height="44"/>
    </resources>
</document>
