<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qh9-Zg-Zlj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teacher View Controller-->
        <scene sceneID="FMV-m3-YPF">
            <objects>
                <viewController id="ter-Nn-4sM" customClass="TeacherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reC-TS-sMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-bO-Pwt">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-ak-bt2">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oCp-YQ-02P"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ul5-bO-Pwt" firstAttribute="trailing" secondItem="ZTi-OL-Z21" secondAttribute="trailing" id="1UL-yh-VSf"/>
                            <constraint firstItem="vQN-ak-bt2" firstAttribute="trailing" secondItem="ZTi-OL-Z21" secondAttribute="trailing" id="IMZ-Z4-C8K"/>
                            <constraint firstItem="vQN-ak-bt2" firstAttribute="bottom" secondItem="ZTi-OL-Z21" secondAttribute="bottom" id="K5H-wq-Q9s"/>
                            <constraint firstItem="vQN-ak-bt2" firstAttribute="top" secondItem="ul5-bO-Pwt" secondAttribute="bottom" id="ZwU-5d-TOH"/>
                            <constraint firstItem="vQN-ak-bt2" firstAttribute="leading" secondItem="ZTi-OL-Z21" secondAttribute="leading" id="ark-JM-Lwe"/>
                            <constraint firstItem="ul5-bO-Pwt" firstAttribute="top" secondItem="ZTi-OL-Z21" secondAttribute="top" id="f1n-03-k6S"/>
                            <constraint firstItem="ul5-bO-Pwt" firstAttribute="leading" secondItem="ZTi-OL-Z21" secondAttribute="leading" id="gqY-IL-HTd"/>
                            <constraint firstItem="ul5-bO-Pwt" firstAttribute="centerX" secondItem="reC-TS-sMk" secondAttribute="centerX" id="xUX-I5-tr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTi-OL-Z21"/>
                    </view>
                    <navigationItem key="navigationItem" id="vgm-mW-NXM"/>
                    <connections>
                        <outlet property="teacherTableView" destination="ul5-bO-Pwt" id="vka-iH-aKj"/>
                        <outlet property="teacherToolbar" destination="vQN-ak-bt2" id="h4t-Qc-CTd"/>
                        <segue destination="aR8-cm-U1p" kind="show" identifier="addlesson" id="4iR-5e-L2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOC-sf-SQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="95.802098950524751"/>
        </scene>
        <!--Add Lesson View Controller-->
        <scene sceneID="3p9-vs-VWc">
            <objects>
                <viewController id="aR8-cm-U1p" customClass="AddLessonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKk-2d-Css">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKj-Jo-oKa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-5o-lVP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lesson Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oT-Rw-T6r">
                                                <rect key="frame" x="8" y="10" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UXP-8H-PMs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lesson Objective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr3-W9-coX">
                                                <rect key="frame" x="8" y="110" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nPX-WV-GrM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-6Q-4Ao">
                                                <rect key="frame" x="8" y="210" width="222" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VbD-GC-xs3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson duration (in min.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nif-wc-whC">
                                                <rect key="frame" x="8" y="293" width="266" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Vh-SR-jRb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-9y-XWc">
                                                <rect key="frame" x="8" y="376" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yPT-Q4-ZhZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-e8-V4q">
                                                <rect key="frame" x="291" y="376" width="76" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b5n-0d-vg7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-dG-cS7">
                                                <rect key="frame" x="6" y="248" width="363" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5M6-NW-pmg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChangeNumberOfStudents:" destination="aR8-cm-U1p" eventType="valueChanged" id="7jl-pf-SWo"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Lesson Mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-8a-cdJ">
                                                <rect key="frame" x="282" y="293" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bpp-PH-WGn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="15" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-it-xTb">
                                                <rect key="frame" x="6" y="331" width="363" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Pmh-vL-FcK"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChangeLessonDuration:" destination="aR8-cm-U1p" eventType="valueChanged" id="mgZ-Ew-P32"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lesson Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-wF-TSj">
                                                <rect key="frame" x="8" y="60" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8hi-2v-PFr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lesson tags (, seperated)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-qi-UTL">
                                                <rect key="frame" x="8" y="160" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kTL-WJ-OkC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-bd-f7g">
                                                <rect key="frame" x="127.5" y="469" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="48G-Vj-MWC"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZsH-LB-CtN"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="didSelectNextButton:" destination="aR8-cm-U1p" eventType="touchUpInside" id="89h-La-mF3"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-wf-ngf">
                                                <rect key="frame" x="6" y="414" width="363" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="F98-yB-yNa"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChangeLessonPrice:" destination="aR8-cm-U1p" eventType="valueChanged" id="Kxx-FK-HfJ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Size Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-ng-dts">
                                                <rect key="frame" x="238" y="210" width="129" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="c1s-90-nku"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1oT-Rw-T6r" firstAttribute="top" secondItem="nBu-5o-lVP" secondAttribute="top" constant="10" id="24f-AL-4Hu"/>
                                            <constraint firstItem="e0G-e8-V4q" firstAttribute="leading" secondItem="L0H-9y-XWc" secondAttribute="trailing" constant="8" id="2cV-Hc-GVJ"/>
                                            <constraint firstItem="cr3-W9-coX" firstAttribute="leading" secondItem="nBu-5o-lVP" secondAttribute="leading" constant="8" id="392-G2-TRT"/>
                                            <constraint firstItem="DG5-qi-UTL" firstAttribute="leading" secondItem="nBu-5o-lVP" secondAttribute="leading" constant="8" id="4cm-Nm-K3g"/>
                                            <constraint firstItem="Ltw-wF-TSj" firstAttribute="leading" secondItem="nBu-5o-lVP" secondAttribute="leading" constant="8" id="4lh-qk-F9y"/>
                                            <constraint firstAttribute="trailing" secondItem="w7T-ng-dts" secondAttribute="trailing" constant="8" id="4n6-bf-NlD"/>
                                            <constraint firstItem="kgm-6Q-4Ao" firstAttribute="leading" secondItem="nBu-5o-lVP" secondAttribute="leading" constant="8" id="5Zx-cT-g0a"/>
                                            <constraint firstItem="cr3-W9-coX" firstAttribute="top" secondItem="Ltw-wF-TSj" secondAttribute="bottom" constant="10" id="5bb-RR-5H9"/>
                                            <constraint firstItem="0sZ-8a-cdJ" firstAttribute="top" secondItem="1E7-dG-cS7" secondAttribute="bottom" constant="10" id="6Ql-Mk-fzV"/>
                                            <constraint firstItem="DG5-qi-UTL" firstAttribute="top" secondItem="cr3-W9-coX" secondAttribute="bottom" constant="10" id="6d4-YB-qa4"/>
                                            <constraint firstItem="a8z-wf-ngf" firstAttribute="top" secondItem="L0H-9y-XWc" secondAttribute="bottom" constant="8" id="6qx-zR-tkc"/>
                                            <constraint firstAttribute="trailing" secondItem="1oT-Rw-T6r" secondAttribute="trailing" constant="8" id="7gv-H0-PvH"/>
                                            <constraint firstItem="0sZ-8a-cdJ" firstAttribute="leading" secondItem="nif-wc-whC" secondAttribute="trailing" constant="8" id="934-kp-rEe"/>
                                            <constraint firstItem="Ltw-wF-TSj" firstAttribute="top" secondItem="1oT-Rw-T6r" secondAttribute="bottom" constant="10" id="9KP-r3-kPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1E7-dG-cS7" secondAttribute="trailing" constant="8" id="D6p-Qt-gIo"/>
                                            <constraint firstItem="tKp-bd-f7g" firstAttribute="centerX" secondItem="nBu-5o-lVP" secondAttribute="centerX" id="Dfl-Lx-UGj"/>
                                            <constraint firstAttribute="trailing" secondItem="a8z-wf-ngf" secondAttribute="trailing" constant="8" id="E4H-IU-8Eh"/>
                                            <constraint firstItem="e0G-e8-V4q" firstAttribute="leading" secondItem="L0H-9y-XWc" secondAttribute="trailing" constant="8" id="Eo3-cF-EqU"/>
                                            <constraint firstItem="w7T-ng-dts" firstAttribute="leading" secondItem="kgm-6Q-4Ao" secondAttribute="trailing" constant="8" id="IgB-PT-Cw7"/>
                                            <constraint firstItem="L0H-9y-XWc" firstAttribute="leading" secondItem="nBu-5o-lVP" secondAttribute="leading" constant="8" id="PrV-AT-Qwq"/>
                                            <constraint firstItem="1E7-dG-cS7" firstAttribute="top" secondItem="kgm-6Q-4Ao" secondAttribute="bottom" constant="8" id="T6F-iz-aMi"/>
                                            <constraint firstItem="tKp-bd-f7g" firstAttribute="top" secondItem="a8z-wf-ngf" secondAttribute="bottom" constant="20" id="UgO-A9-ejd"/>
                                            <constraint firstItem="nif-wc-whC" firstAttribute="leading" secondItem="nBu-5o-lVP" secondAttribute="leading" constant="8" id="VCQ-gI-Aas"/>
                                            <constraint firstAttribute="trailing" secondItem="0sZ-8a-cdJ" secondAttribute="trailing" constant="8" id="ZKv-FT-vDr"/>
                                            <constraint firstAttribute="trailing" secondItem="cr3-W9-coX" secondAttribute="trailing" constant="8" id="aTf-YG-wTX"/>
                                            <constraint firstItem="L0H-9y-XWc" firstAttribute="top" secondItem="XDA-it-xTb" secondAttribute="bottom" constant="10" id="abg-xX-zSU"/>
                                            <constraint firstItem="e0G-e8-V4q" firstAttribute="top" secondItem="XDA-it-xTb" secondAttribute="bottom" constant="10" id="c11-2g-YRL"/>
                                            <constraint firstItem="XDA-it-xTb" firstAttribute="leading" secondItem="nBu-5o-lVP" secondAttribute="leading" constant="8" id="cdx-B5-gBM"/>
                                            <constraint firstAttribute="trailing" secondItem="DG5-qi-UTL" secondAttribute="trailing" constant="8" id="i9W-wJ-URn"/>
                                            <constraint firstItem="1E7-dG-cS7" firstAttribute="leading" secondItem="nBu-5o-lVP" secondAttribute="leading" constant="8" id="ibr-JQ-Fqi"/>
                                            <constraint firstItem="XDA-it-xTb" firstAttribute="top" secondItem="nif-wc-whC" secondAttribute="bottom" constant="8" id="iwv-up-rsA"/>
                                            <constraint firstItem="0sZ-8a-cdJ" firstAttribute="leading" secondItem="nif-wc-whC" secondAttribute="trailing" constant="8" id="k6I-BT-vLK"/>
                                            <constraint firstItem="w7T-ng-dts" firstAttribute="top" secondItem="DG5-qi-UTL" secondAttribute="bottom" constant="10" id="nwg-UF-9D8"/>
                                            <constraint firstItem="kgm-6Q-4Ao" firstAttribute="top" secondItem="DG5-qi-UTL" secondAttribute="bottom" constant="10" id="ooa-hN-4Yk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ltw-wF-TSj" secondAttribute="trailing" constant="8" id="otm-tU-z9Z"/>
                                            <constraint firstItem="1oT-Rw-T6r" firstAttribute="leading" secondItem="nBu-5o-lVP" secondAttribute="leading" constant="8" id="oul-DA-TzK"/>
                                            <constraint firstItem="nif-wc-whC" firstAttribute="top" secondItem="1E7-dG-cS7" secondAttribute="bottom" constant="10" id="pyL-Ts-VbR"/>
                                            <constraint firstItem="w7T-ng-dts" firstAttribute="leading" secondItem="kgm-6Q-4Ao" secondAttribute="trailing" constant="8" id="r30-sA-Tqe"/>
                                            <constraint firstAttribute="trailing" secondItem="XDA-it-xTb" secondAttribute="trailing" constant="8" id="rYy-fM-I7y"/>
                                            <constraint firstAttribute="trailing" secondItem="e0G-e8-V4q" secondAttribute="trailing" constant="8" id="voo-W1-naX"/>
                                            <constraint firstItem="a8z-wf-ngf" firstAttribute="leading" secondItem="nBu-5o-lVP" secondAttribute="leading" constant="8" id="z7W-OH-Iju"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nBu-5o-lVP" firstAttribute="centerY" secondItem="qKj-Jo-oKa" secondAttribute="centerY" id="5Oa-be-Qtk"/>
                                    <constraint firstItem="nBu-5o-lVP" firstAttribute="top" secondItem="qKj-Jo-oKa" secondAttribute="top" id="DtW-jl-Gez"/>
                                    <constraint firstItem="nBu-5o-lVP" firstAttribute="leading" secondItem="qKj-Jo-oKa" secondAttribute="leading" id="R2r-D2-I6c"/>
                                    <constraint firstItem="nBu-5o-lVP" firstAttribute="centerX" secondItem="qKj-Jo-oKa" secondAttribute="centerX" id="hUe-Jk-pGo"/>
                                    <constraint firstAttribute="trailing" secondItem="nBu-5o-lVP" secondAttribute="trailing" id="pyW-Wq-m7t"/>
                                    <constraint firstAttribute="bottom" secondItem="nBu-5o-lVP" secondAttribute="bottom" id="zwC-0l-otV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKj-Jo-oKa" firstAttribute="trailing" secondItem="Obm-Ie-v5O" secondAttribute="trailing" id="JzC-R3-Nmc"/>
                            <constraint firstItem="qKj-Jo-oKa" firstAttribute="top" secondItem="Obm-Ie-v5O" secondAttribute="top" id="a9t-vc-eNW"/>
                            <constraint firstItem="qKj-Jo-oKa" firstAttribute="leading" secondItem="Obm-Ie-v5O" secondAttribute="leading" id="ty6-cC-Rtl"/>
                            <constraint firstItem="qKj-Jo-oKa" firstAttribute="bottom" secondItem="Obm-Ie-v5O" secondAttribute="bottom" id="ua5-xv-uwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obm-Ie-v5O"/>
                    </view>
                    <connections>
                        <outlet property="classDurationSlider" destination="XDA-it-xTb" id="oon-YQ-8ia"/>
                        <outlet property="classSizeLabel" destination="w7T-ng-dts" id="APm-Nq-dgw"/>
                        <outlet property="classSizeSlider" destination="1E7-dG-cS7" id="haW-Rs-aWh"/>
                        <outlet property="lessonDescriptionTextfield" destination="Ltw-wF-TSj" id="sL1-yg-uJu"/>
                        <outlet property="lessonDurationLabel" destination="0sZ-8a-cdJ" id="3I1-c7-vyU"/>
                        <outlet property="lessonNameTextfield" destination="1oT-Rw-T6r" id="VDp-5g-flb"/>
                        <outlet property="lessonObjectiveTextfield" destination="cr3-W9-coX" id="QFt-Tw-HJj"/>
                        <outlet property="lessonTagsTextfield" destination="DG5-qi-UTL" id="RcQ-7i-cNe"/>
                        <outlet property="nextButton" destination="tKp-bd-f7g" id="hPu-f0-epe"/>
                        <outlet property="priceLabel" destination="e0G-e8-V4q" id="Wgt-hT-ciS"/>
                        <outlet property="priceSlider" destination="a8z-wf-ngf" id="xYj-k0-iP3"/>
                        <segue destination="4eT-xf-PAR" kind="show" identifier="addlessondetails" id="dtE-Hi-DF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4a-jK-0Ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="43.628185907046479"/>
        </scene>
        <!--Add Lesson Details View Controller-->
        <scene sceneID="D2X-hJ-nTl">
            <objects>
                <viewController id="4eT-xf-PAR" customClass="AddLessonDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfM-DH-wAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lt9-dC-kGT"/>
                    </view>
                    <navigationItem key="navigationItem" id="6lH-7j-xuO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfV-VS-iVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bB9-XS-QIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qh9-Zg-Zlj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQS-Jg-ToS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ter-Nn-4sM" kind="relationship" relationship="rootViewController" id="SDZ-rL-TqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK0-Pb-bwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
